<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color:deepskyblue ;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>GT</b>Guatemala Travels</a>
    <!-- Float links to the right. Hide them on small screens -->
  </div>
</div>

<h2 >Welcome to Chichicastenango Guatemala</h2>
<h3>Hover over the image below:</h3>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="chichicastenango%20guatemala3.jpg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>Chichicastenango Market</h2>
      <p>One of the largest and most well-known markets in all of Central America can be found in the small indigenous Mayan town of Chichicastenango, located in the western highlands of Guatemala.  </p>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="chichicastenango%20guatemala4.jpg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>Chichicastenango Market</h2>
      <p>The market is held every Thursday and Sunday and this is when locals travel from villages throughout the countryside and gather at this market to sell their beautiful handicrafts, colourful textiles, fresh produce, traditional clothing and more at this bustling and vibrant local market.</p>
    </div>
  </div>
</div>
 <!-- in this example we load a JSON File on a Div-->
     <h3>It will load a js file  </h3>    
            <div id ="topBar"> <a href="#" onclick="load_home()">Load js file</a></div>
            <div id ="content"></div>
    <h3>Click the start count, to keep track how many times you have click the page</h3>
          <p><b>Using windows.localStorage</b></p>
          <br>
          <p style="color:red";><button class ="myButton" id = "console" type="button" onclick="store()">Start the count</button></p>
          <p style="color:red";><button class ="myButton" id = "console" type="button" onclick="clickReset()">Reset the count</button></p>
        <div id="result"></div>
<p>Click the button to see the counter increase.</p>
<p>Close the browser tab (or window), and try again, and the counter will continue to count (is not reset).</p>
<script>
            function load_home(){
                document.getElementById("content").innerHTML='<object type="text/html" data="chichicastenangojs.html"></object>';
            }
    function store() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
function clickReset() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = 0;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have erased the count to " + localStorage.clickcount + " time(s).";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}

            </script>    
</body>
</html>