<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />


<style>
*, *::before, *::after {
  box-sizing: border-box; 
}

body {
  margin: 0;
  background-image: url('semucchampey2.jpg');
  background-attachment: fixed;
  background-size:cover;
}

h1 {
  margin: 0 0 30px 0;
  padding: 20px;
  background-color: rgba(20,20,20,0.9);
  color: #fff;
  text-align: center;
  font-family: Arial;
  text-transform: uppercase;
  box-shadow: 0 0 20px -1px #efefef;
}

.carousel_wrapper {
  position: relative;
  width: 320px;
  margin: 400px auto 0 auto;
  perspective: 1000px;
}

.carousel {
  position: absolute;
  width: 120%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(-360deg) translateZ(-412px); 
  animation: swirl 40s steps(10000, end) infinite;
}

.slide {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 300px;
  height: 187px;
}

.slide img {
  width: 300px;
  height: 300px;
  border: 3px inset rgba(47, 115, 201, 0.75);
  box-shadow: 0 0 15px 3px rgba(110, 72, 221, 0.9);
}



.slide.one {
  transform: rotateY(0deg) translateZ(412px);
}
.slide.two {
  transform: rotateY(40deg) translateZ(412px);
}
.slide.three {
  transform: rotateY(80deg) translateZ(412px);
}
.slide.four {
  transform: rotateY(120deg) translateZ(412px);
}
.slide.five {
  transform: rotateY(160deg) translateZ(412px);
}
.slide.six {
  transform: rotateY(200deg) translateZ(412px);
}
.slide.seven {
  transform: rotateY(240deg) translateZ(412px);
}
.slide.eight {
  transform: rotateY(280deg) translateZ(412px);
}
.slide.nine {
  transform: rotateY(320deg) translateZ(412px);
}

/*
CSS3 ANIMATION
-------------------
Simply rotates the carousel around the Y axis by using rotateY and starting at initial value, -360º, and going to final value 0º, then resetting.
*/

@keyframes swirl {   
  from {
    transform: rotateY(-360deg);
  }
  to {
    transform: rotateY(0deg);
  }
} 
</style>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>GT</b>Guatemala Travels</a>
    <!-- Float links to the right. Hide them on small screens -->
  </div>
</div>

<div class="carousel_wrapper">
  <div class="carousel">
    <div class="slide one">
      <img src="semucchampey1.jpg"/>
    </div>
    <div class="slide two">
      <img src="semucchampey2.jpg" />
    </div>
    <div class="slide three">
      <img src="semucchampey3.jpg" />
    </div>
    <div class="slide four">
      <img src="semucchampey4.jpg" />
    </div>
    <div class="slide five">
      <img src="semucchampey5.jpg" />
    </div>
    <div class="slide six">
      <img src="semucchampey6.jpg"/>
    </div>
    <div class="slide seven">
      <img src="SemucChampeyKanbaCavesTour7.jpg" />
    </div>
    <div class="slide eight">
      <img src="semucchampey8.jpg" />
    </div>
    <div class="slide nine">
      <img src="semucchampey7.jpg" />
    </div>
  </div><!-- / .carousel -->
</div><!-- / .carousel_wrapper -->


<script>
window.addEventListener('load', () => {
	var
		carousels = document.querySelectorAll('.carousel')
	;

	for (var i = 0; i < carousels.length; i++) {
		carousel(carousels[i]);
	}
});

function carousel(root) {
	var
		figure = root.querySelector('figure'),
		nav = root.querySelector('nav'),
		images = figure.children,
		n = images.length,
		gap = root.dataset.gap || 0,
		bfc = 'bfc' in root.dataset,
		
		theta =  2 * Math.PI / n,
		currImage = 0
	;
	
	setupCarousel(n, parseFloat(getComputedStyle(images[0]).width));
	window.addEventListener('resize', () => { 
		setupCarousel(n, parseFloat(getComputedStyle(images[0]).width)) 
	});

	setupNavigation();

	function setupCarousel(n, s) {
		var	
			apothem = s / (2 * Math.tan(Math.PI / n))
		;
		
		figure.style.transformOrigin = `50% 50% ${- apothem}px`;

		for (var i = 0; i < n; i++)
			images[i].style.padding = `${gap}px`;
		for (i = 1; i < n; i++) {
			images[i].style.transformOrigin = `50% 50% ${- apothem}px`;
			images[i].style.transform = `rotateY(${i * theta}rad)`;
		}
		if (bfc)
			for (i = 0; i < n; i++)
				 images[i].style.backfaceVisibility = 'hidden';
		
		rotateCarousel(currImage);
	}

	function setupNavigation() {
		nav.addEventListener('click', onClick, true);
		
		function onClick(e) {
			e.stopPropagation();
			
			var t = e.target;
			if (t.tagName.toUpperCase() != 'BUTTON')
				return;
			
			if (t.classList.contains('next')) {
				currImage++;
			}
			else {
				currImage--;
			}
			
			rotateCarousel(currImage);
		}
			
	}

	function rotateCarousel(imageIndex) {
		figure.style.transform = `rotateY(${imageIndex * -theta}rad)`;
	}
	
}
</script>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br>
<div><h1 style="font: red"><b>Welcome to Semucchampey</b></h1><h1>The cascading turquoise pools of Semuc Champey are set in a lush mountain valley deep in the Guatemalan jungle. Far from any major cities, this area has a feel that is truly different from anywhere else in Guatemala (or the rest of the world, for that matter!).

Before we go any further, let me give you a warning: The journey to Semuc Champey is not for the faint of heart. Getting to this jungle oasis requires a bus ride so bumpy you won’t soon forget it. For example the closest town is Lanquin which is only 10 km away, but is a 45 minute trip by a 4x4 jeep. But if you’re up for an adventure and come with an open mind, a trip to Semuc Champey may just be a highlight of your time in Central America.
</h1></div>
</body>
</html>